# springboot-cicd

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: build.yml  deploy-eks.yml  dockerize.yaml  dockerize.yml  sonar-scan.yml  trivy-scan.yml
src/main/java/com/example/springboot_cicd/: HelloController.java
