# Project key (unique identifier for your project)
sonar.projectKey=springboot-cicd

# Project name
sonar.projectName=SpringBoot CICD

# Project version
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Java version
sonar.java.source=21

# Encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
